<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".GameWithVote">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="449dp"
        android:layout_height="782dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.509"
        app:srcCompat="@drawable/haikei_vellum" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/topic1"
        android:layout_width="104dp"
        android:layout_height="72dp"
        android:background="@drawable/dark_button"
        android:fontFamily="serif"
        android:shadowColor="#000000"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="4"
        android:text="話題1"
        android:textSize="18sp"
        android:textColor="#E6D5A3"
        app:backgroundTint="@null"
        app:cornerRadius="0dp"
        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintEnd_toStartOf="@+id/topic2"
        app:layout_constraintHorizontal_bias="0.459"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.279"
        app:strokeColor="@null" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/topic2"
        android:layout_width="104dp"
        android:layout_height="72dp"
        android:background="@drawable/dark_button"
        android:fontFamily="serif"
        android:shadowColor="#000000"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="4"
        android:text="話題2"
        android:textColor="#E6D5A3"
        app:backgroundTint="@null"
        android:textSize="18sp"


        app:cornerRadius="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.279"
        app:strokeColor="@null" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/topic3"
        android:layout_width="104dp"
        android:layout_height="72dp"
        android:background="@drawable/dark_button"
        android:fontFamily="serif"
        android:shadowColor="#000000"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="4"
        android:text="話題3"
        android:textColor="#E6D5A3"
        android:textSize="18sp"

        app:backgroundTint="@null"
        app:cornerRadius="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.516"
        app:layout_constraintStart_toEndOf="@+id/topic2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.279"
        app:strokeColor="@null" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/kill"
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:layout_marginBottom="108dp"
        android:background="@drawable/dark_button"
        android:fontFamily="serif"
        android:shadowColor="#000000"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="4"
        android:textSize="26sp"


        android:text="投票画面へ"
        android:textColor="#E6D5A3"
        app:backgroundTint="@null"

        app:cornerRadius="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topic"
        app:strokeColor="@null" />

    <TextView
        android:id="@+id/topic"
        android:layout_width="233dp"
        android:layout_height="107dp"
        android:gravity="center"
        android:text="話題ボタンを押すと話題が出るよ"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.52" />

</androidx.constraintlayout.widget.ConstraintLayout>