<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameWithVote">

    <Button
        android:id="@+id/topic1"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:text="話題1"
        app:layout_constraintEnd_toStartOf="@+id/topic2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/topic2"
        android:layout_width="96dp"
        android:layout_height="50dp"
        android:text="話題2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/topic3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="話題３"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="304dp" />

    <Button
        android:id="@+id/kill"
        android:layout_width="198dp"
        android:layout_height="127dp"
        android:layout_marginTop="56dp"
        android:text="殺める"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/topic2" />

    <TextView
        android:id="@+id/topic"
        android:layout_width="233dp"
        android:layout_height="107dp"
        android:text="話題ボタンをおしてみそ"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>